$gdxIn _dd_.gdx
$onEmpty
$offEolCom
$eolCom !!
$LOADR COV_MAP
$LOADR UC_MAPCOST
$LOADR PG_SMAP
$LOADR COM_DESC
$LOADR COM_TMAP
$LOADR COM_TSL
$LOADR COM_UNIT
$LOADR NRG_TMAP
$LOADR PRC_ACTUNT
$LOADR PRC_DESC
$LOADR PRC_MAP
$LOADR PRC_TSL
$LOADR TS_GROUP
$LOADR TS_MAP
$LOADR TOP
$LOADR TOP_IRE
$LOADR COM_PKTS
$LOADR ACT_BND
$LOADR ACT_COST
$LOADR NCAP_AFA
$LOADR NCAP_BND
$LOADR NCAP_COST
$LOADR NCAP_FOM
$LOADR NCAP_ILED
$LOADR NCAP_TLIFE
$LOADR NCAP_START
$LOADR CAP_BND
$LOADR COM_FR
$LOADR COM_PROJ
$LOADR PRC_RESID
$LOADR NCAP_PKCNT
$LOADR STG_EFF
$LOADR PRC_ACTFLO
$LOADR PRC_CAPACT
$LOADR G_DRATE
$LOADR G_YRFR
$LOADR FLO_EMIS
$LOADR NCAP_AFC
$LOADR ACT_EFF
$LOADR ACT_UPS
$offEmpty
