$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'RUN00'
$SET SCENARIO_NAME 'annual_demand_ref'


PARAMETER
COM_PROJ ' '/
'REGION1'.2017.'ELCD' 845.416286682872
'REGION1'.2021.'ELCD' 817.562672252752
'REGION1'.2022.'ELCD' 818.553489623474
'REGION1'.2023.'ELCD' 817.060974707749
'REGION1'.2024.'ELCD' 815.868227561113
'REGION1'.2025.'ELCD' 817.756844183664
'REGION1'.2026.'ELCD' 822.26960830171
'REGION1'.2027.'ELCD' 828.655930162396
'REGION1'.2028.'ELCD' 844.215196552306
'REGION1'.2029.'ELCD' 861.56270678979
'REGION1'.2030.'ELCD' 880.741281876631
'REGION1'.2031.'ELCD' 905.201406663604
'REGION1'.2032.'ELCD' 931.622217286273
'REGION1'.2033.'ELCD' 954.947912263774
'REGION1'.2034.'ELCD' 983.222684658525
'REGION1'.2035.'ELCD' 993.743244046552
'REGION1'.2036.'ELCD' 1021.51917629384
'REGION1'.2037.'ELCD' 1051.44397127917
'REGION1'.2038.'ELCD' 1082.96388505756
'REGION1'.2039.'ELCD' 1114.43007343219
'REGION1'.2040.'ELCD' 1145.74103884625
'REGION1'.2041.'ELCD' 1179.73064062472
'REGION1'.2042.'ELCD' 1213.56905903894
'REGION1'.2043.'ELCD' 1247.5324149853
'REGION1'.2044.'ELCD' 1275.53550675831
'REGION1'.2045.'ELCD' 1302.84936764272
'REGION1'.2046.'ELCD' 1337.52839775015
'REGION1'.2047.'ELCD' 1371.53733379545
'REGION1'.2048.'ELCD' 1404.92461513661
'REGION1'.2049.'ELCD' 1435.84640454884
'REGION1'.2050.'ELCD' 1465.86834227525

/;


