$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'RUN00'
$SET SCENARIO_NAME 'sys_eskom-coal-ael-datascrape-2021-22'


PARAMETER
NCAP_AFA ' '/
'REGION1'.2021.'ETCLEARNO-E'.LO 0.525818622370326
'REGION1'.2021.'ETCLEARNO-E'.UP 0.53644122080205
'REGION1'.2021.'ETCLECAMD-E'.LO 0.402646028359995
'REGION1'.2021.'ETCLECAMD-E'.UP 0.410780291559186
'REGION1'.2021.'ETCLEDUVH-E'.LO 0.381309277031991
'REGION1'.2021.'ETCLEDUVH-E'.UP 0.389012494749809
'REGION1'.2021.'ETCLEGROO-E'.LO 0.551745851862519
'REGION1'.2021.'ETCLEGROO-E'.UP 0.562892232708227
'REGION1'.2021.'ETCLEHEND-E'.LO 0.503526256815571
'REGION1'.2021.'ETCLEHEND-E'.UP 0.513698504428007
'REGION1'.2021.'ETCLEKEND-E'.LO 0.413660485900696
'REGION1'.2021.'ETCLEKEND-E'.UP 0.422017263393639
'REGION1'.2021.'ETCLEKOMA-E'.LO 0.579409370199693
'REGION1'.2021.'ETCLEKOMA-E'.UP 0.591114610001707
'REGION1'.2021.'ETCLEKRIE-E'.LO 0.628247491886079
'REGION1'.2021.'ETCLEKRIE-E'.UP 0.64093936040903
'REGION1'.2021.'ETCLEKUSI-N'.LO 0.253144019360699
'REGION1'.2021.'ETCLEKUSI-N'.UP 0.258258039953844
'REGION1'.2021.'ETCLELETH-E'.LO 0.743126775965264
'REGION1'.2021.'ETCLELETH-E'.UP 0.758139438105976
'REGION1'.2021.'ETCLEMAJD-E'.LO 0.638309619341009
'REGION1'.2021.'ETCLEMAJD-E'.UP 0.651204763166079
'REGION1'.2021.'ETCLEMAJW-E'.LO 0.638309619341009
'REGION1'.2021.'ETCLEMAJW-E'.UP 0.651204763166079
'REGION1'.2021.'ETCLEMATI-E'.LO 0.716921383111609
'REGION1'.2021.'ETCLEMATI-E'.UP 0.73140464337649
'REGION1'.2021.'ETCLEMATL-E'.LO 0.619562559829916
'REGION1'.2021.'ETCLEMATL-E'.UP 0.632078975180015
'REGION1'.2021.'ETCLEMEDU-N'.LO 0.71174072481359
'REGION1'.2021.'ETCLEMEDU-N'.UP 0.726119325314875
'REGION1'.2021.'ETCLETUTU-E'.LO 0.257210095943158
'REGION1'.2021.'ETCLETUTU-E'.UP 0.262406259497565
'REGION1'.2021.'ETNUC-E'.LO 0.740485876666667
'REGION1'.2021.'ETNUC-E'.UP 0.755597833333333
'REGION1'.2022.'ETCLEARNO-E'.LO 0.553212
'REGION1'.2022.'ETCLEARNO-E'.UP 0.5588
'REGION1'.2022.'ETCLECAMD-E'.LO 0.4492125
'REGION1'.2022.'ETCLECAMD-E'.UP 0.45375
'REGION1'.2022.'ETCLEDUVH-E'.LO 0.41506575
'REGION1'.2022.'ETCLEDUVH-E'.UP 0.419258333333333
'REGION1'.2022.'ETCLEGROO-E'.LO 0.54812175
'REGION1'.2022.'ETCLEGROO-E'.UP 0.553658333333333
'REGION1'.2022.'ETCLEHEND-E'.LO 0.51700275
'REGION1'.2022.'ETCLEHEND-E'.UP 0.522225
'REGION1'.2022.'ETCLEKEND-E'.LO 0.429594
'REGION1'.2022.'ETCLEKEND-E'.UP 0.433933333333333
'REGION1'.2022.'ETCLEKOMA-E'.LO 0.71312175
'REGION1'.2022.'ETCLEKOMA-E'.UP 0.720325
'REGION1'.2022.'ETCLEKRIE-E'.LO 0.628247491886079
'REGION1'.2022.'ETCLEKRIE-E'.UP 0.634593426147555
'REGION1'.2022.'ETCLEKUSI-N'.LO 0.310739901611391
'REGION1'.2022.'ETCLEKUSI-N'.UP 0.313878688496354
'REGION1'.2022.'ETCLELETH-E'.LO 0.79336125
'REGION1'.2022.'ETCLELETH-E'.UP 0.801375
'REGION1'.2022.'ETCLEMAJD-E'.LO 0.6236175
'REGION1'.2022.'ETCLEMAJD-E'.UP 0.629916666666667
'REGION1'.2022.'ETCLEMAJW-E'.LO 0.6236175
'REGION1'.2022.'ETCLEMAJW-E'.UP 0.629916666666667
'REGION1'.2022.'ETCLEMATI-E'.LO 0.74811
'REGION1'.2022.'ETCLEMATI-E'.UP 0.755666666666667
'REGION1'.2022.'ETCLEMATL-E'.LO 0.64811175
'REGION1'.2022.'ETCLEMATL-E'.UP 0.654658333333333
'REGION1'.2022.'ETCLEMEDU-N'.LO 0.733905649428112
'REGION1'.2022.'ETCLEMEDU-N'.UP 0.741318837806174
'REGION1'.2022.'ETCLETUTU-E'.LO 0.335052590887021
'REGION1'.2022.'ETCLETUTU-E'.UP 0.338436960491941
'REGION1'.2022.'ETNUC-E'.LO 0.614323959484485
'REGION1'.2022.'ETNUC-E'.UP 0.626861183147433
'REGION1'.2023.'ETCLEARNO-E'.LO 0.05
'REGION1'.2023.'ETCLECAMD-E'.LO 0.05
'REGION1'.2023.'ETCLEDUVH-E'.LO 0.05
'REGION1'.2023.'ETCLEGROO-E'.LO 0.05
'REGION1'.2023.'ETCLEHEND-E'.LO 0.05
'REGION1'.2023.'ETCLEKEND-E'.LO 0.05
'REGION1'.2023.'ETCLEKOMA-E'.LO 0.05
'REGION1'.2023.'ETCLEKRIE-E'.LO 0.05
'REGION1'.2023.'ETCLEKUSI-N'.LO 0.05
'REGION1'.2023.'ETCLELETH-E'.LO 0.05
'REGION1'.2023.'ETCLEMAJD-E'.LO 0.05
'REGION1'.2023.'ETCLEMAJW-E'.LO 0.05
'REGION1'.2023.'ETCLEMATI-E'.LO 0.05
'REGION1'.2023.'ETCLEMATL-E'.LO 0.05
'REGION1'.2023.'ETCLEMEDU-N'.LO 0.05
'REGION1'.2023.'ETCLETUTU-E'.LO 0.05
'REGION1'.2023.'ETNUC-E'.LO 0.5
'REGION1'.2023.'ETNUC-E'.UP 0.709287951897529
'REGION1'.2024.'ETNUC-E'.LO 0.5
'REGION1'.2024.'ETNUC-E'.UP 0.750708465439917
'REGION1'.2025.'ETCLEARNO-E'.UP 0.55
'REGION1'.2025.'ETCLECAMD-E'.UP 0.55
'REGION1'.2025.'ETCLEDUVH-E'.UP 0.525
'REGION1'.2025.'ETCLEGROO-E'.UP 0.55
'REGION1'.2025.'ETCLEHEND-E'.UP 0.55
'REGION1'.2025.'ETCLEKEND-E'.UP 0.55
'REGION1'.2025.'ETCLEKOMA-E'.UP 0.55
'REGION1'.2025.'ETCLEKRIE-E'.UP 0.55
'REGION1'.2025.'ETCLEKUSI-N'.UP 0.8
'REGION1'.2025.'ETCLELETH-E'.UP 0.801375
'REGION1'.2025.'ETCLEMAJD-E'.UP 0.55
'REGION1'.2025.'ETCLEMAJW-E'.UP 0.55
'REGION1'.2025.'ETCLEMATI-E'.UP 0.755666666666667
'REGION1'.2025.'ETCLEMATL-E'.UP 0.55
'REGION1'.2025.'ETCLEMEDU-N'.UP 0.8
'REGION1'.2025.'ETCLETUTU-E'.UP 0.4367
'REGION1'.2025.'ETNUC-E'.LO 0.5
'REGION1'.2025.'ETNUC-E'.UP 0.834311316962123

/;
PARAMETER
NCAP_AFS ' '/
'REGION1'.2021.'ETCLEARNO-E'.M01.UP 0.587116285119667
'REGION1'.2021.'ETCLEARNO-E'.M02.UP 0.492283506144393
'REGION1'.2021.'ETCLEARNO-E'.M03.UP 0.561587081358153
'REGION1'.2021.'ETCLEARNO-E'.M04.UP 0.648168060533652
'REGION1'.2021.'ETCLEARNO-E'.M05.UP 0.603459696689405
'REGION1'.2021.'ETCLEARNO-E'.M06.UP 0.588947381521306
'REGION1'.2021.'ETCLEARNO-E'.M07.UP 0.541669075422978
'REGION1'.2021.'ETCLEARNO-E'.M08.UP 0.484466532739816
'REGION1'.2021.'ETCLEARNO-E'.M09.UP 0.492214257268021
'REGION1'.2021.'ETCLEARNO-E'.M10.UP 0.382390064361969
'REGION1'.2021.'ETCLEARNO-E'.M11.UP 0.557319668458781
'REGION1'.2021.'ETCLEARNO-E'.M12.UP 0.433937449416117
'REGION1'.2021.'ETCLECAMD-E'.M01.UP 0.247934409328193
'REGION1'.2021.'ETCLECAMD-E'.M02.UP 0.261938924793415
'REGION1'.2021.'ETCLECAMD-E'.M03.UP 0.289545715260686
'REGION1'.2021.'ETCLECAMD-E'.M04.UP 0.506095731112612
'REGION1'.2021.'ETCLECAMD-E'.M05.UP 0.504644856352508
'REGION1'.2021.'ETCLECAMD-E'.M06.UP 0.543448495761122
'REGION1'.2021.'ETCLECAMD-E'.M07.UP 0.527233851001575
'REGION1'.2021.'ETCLECAMD-E'.M08.UP 0.505933581639839
'REGION1'.2021.'ETCLECAMD-E'.M09.UP 0.421008702828419
'REGION1'.2021.'ETCLECAMD-E'.M10.UP 0.422139211372728
'REGION1'.2021.'ETCLECAMD-E'.M11.UP 0.0509415560057019
'REGION1'.2021.'ETCLECAMD-E'.M12.UP 0.599692884058287
'REGION1'.2021.'ETCLEDUVH-E'.M01.UP 0.271435250116877
'REGION1'.2021.'ETCLEDUVH-E'.M02.UP 0.293788819875776
'REGION1'.2021.'ETCLEDUVH-E'.M03.UP 0.33820476858345
'REGION1'.2021.'ETCLEDUVH-E'.M04.UP 0.368985507246377
'REGION1'.2021.'ETCLEDUVH-E'.M05.UP 0.489481065918654
'REGION1'.2021.'ETCLEDUVH-E'.M06.UP 0.423429951690821
'REGION1'.2021.'ETCLEDUVH-E'.M07.UP 0.412085086489014
'REGION1'.2021.'ETCLEDUVH-E'.M08.UP 0.390374006545115
'REGION1'.2021.'ETCLEDUVH-E'.M09.UP 0.467400966183575
'REGION1'.2021.'ETCLEDUVH-E'.M10.UP 0.379672744273025
'REGION1'.2021.'ETCLEDUVH-E'.M11.UP 0.393536231884058
'REGION1'.2021.'ETCLEDUVH-E'.M12.UP 0.393536231884058
'REGION1'.2021.'ETCLEGROO-E'.M01.UP 0.599761051373955
'REGION1'.2021.'ETCLEGROO-E'.M02.UP 0.358934082892416
'REGION1'.2021.'ETCLEGROO-E'.M03.UP 0.836245519713262
'REGION1'.2021.'ETCLEGROO-E'.M04.UP 0.718081275720165
'REGION1'.2021.'ETCLEGROO-E'.M05.UP 0.751518319394664
'REGION1'.2021.'ETCLEGROO-E'.M06.UP 0.740252057613169
'REGION1'.2021.'ETCLEGROO-E'.M07.UP 0.521704500199124
'REGION1'.2021.'ETCLEGROO-E'.M08.UP 0.579
'REGION1'.2021.'ETCLEGROO-E'.M09.UP 0.501
'REGION1'.2021.'ETCLEGROO-E'.M10.UP 0.4902
'REGION1'.2021.'ETCLEGROO-E'.M11.UP 0.3597
'REGION1'.2021.'ETCLEGROO-E'.M12.UP 0.231431700517722
'REGION1'.2021.'ETCLEHEND-E'.M01.UP 0.507592269689044
'REGION1'.2021.'ETCLEHEND-E'.M02.UP 0.504638567138567
'REGION1'.2021.'ETCLEHEND-E'.M03.UP 0.472185895572992
'REGION1'.2021.'ETCLEHEND-E'.M04.UP 0.522222222222222
'REGION1'.2021.'ETCLEHEND-E'.M05.UP 0.698452484742807
'REGION1'.2021.'ETCLEHEND-E'.M06.UP 0.585548048048048
'REGION1'.2021.'ETCLEHEND-E'.M07.UP 0.531240918337692
'REGION1'.2021.'ETCLEHEND-E'.M08.UP 0.621439988375472
'REGION1'.2021.'ETCLEHEND-E'.M09.UP 0.596471471471472
'REGION1'.2021.'ETCLEHEND-E'.M10.UP 0.418846265620459
'REGION1'.2021.'ETCLEHEND-E'.M11.UP 0.219882382382382
'REGION1'.2021.'ETCLEHEND-E'.M12.UP 0.424828053860312
'REGION1'.2021.'ETCLEKEND-E'.M01.UP 0.334963784669502
'REGION1'.2021.'ETCLEKEND-E'.M02.UP 0.423401847718254
'REGION1'.2021.'ETCLEKEND-E'.M03.UP 0.368958099871552
'REGION1'.2021.'ETCLEKEND-E'.M04.UP 0.408083405671296
'REGION1'.2021.'ETCLEKEND-E'.M05.UP 0.386593091957885
'REGION1'.2021.'ETCLEKEND-E'.M06.UP 0.473898296157156
'REGION1'.2021.'ETCLEKEND-E'.M07.UP 0.495809531810036
'REGION1'.2021.'ETCLEKEND-E'.M08.UP 0.538704077060932
'REGION1'.2021.'ETCLEKEND-E'.M09.UP 0.470663630892257
'REGION1'.2021.'ETCLEKEND-E'.M10.UP 0.370865090865815
'REGION1'.2021.'ETCLEKEND-E'.M11.UP 0.36186101852339
'REGION1'.2021.'ETCLEKEND-E'.M12.UP 0.380264620567934
'REGION1'.2021.'ETCLEKOMA-E'.M01.UP 0.720430107526882
'REGION1'.2021.'ETCLEKOMA-E'.M02.UP 0.642857142857143
'REGION1'.2021.'ETCLEKOMA-E'.M03.UP 0.408602150537634
'REGION1'.2021.'ETCLEKOMA-E'.M04.UP 0.366666666666667
'REGION1'.2021.'ETCLEKOMA-E'.M05.UP 0.526881720430108
'REGION1'.2021.'ETCLEKOMA-E'.M06.UP 0.822222222222222
'REGION1'.2021.'ETCLEKOMA-E'.M07.UP 0.827956989247312
'REGION1'.2021.'ETCLEKOMA-E'.M08.UP 0.516129032258065
'REGION1'.2021.'ETCLEKOMA-E'.M09.UP 0.555555555555556
'REGION1'.2021.'ETCLEKOMA-E'.M10.UP 0.548387096774194
'REGION1'.2021.'ETCLEKOMA-E'.M11.UP 0.711111111111111
'REGION1'.2021.'ETCLEKOMA-E'.M12.UP 0.376344086021505
'REGION1'.2021.'ETCLEKRIE-E'.M01.UP 0.499738109698207
'REGION1'.2021.'ETCLEKRIE-E'.M02.UP 0.796115980411989
'REGION1'.2021.'ETCLEKRIE-E'.M03.UP 0.684279844765229
'REGION1'.2021.'ETCLEKRIE-E'.M04.UP 0.642871617704699
'REGION1'.2021.'ETCLEKRIE-E'.M05.UP 0.651365508556622
'REGION1'.2021.'ETCLEKRIE-E'.M06.UP 0.685208587898713
'REGION1'.2021.'ETCLEKRIE-E'.M07.UP 0.646779258787846
'REGION1'.2021.'ETCLEKRIE-E'.M08.UP 0.64610666300873
'REGION1'.2021.'ETCLEKRIE-E'.M09.UP 0.512137381790277
'REGION1'.2021.'ETCLEKRIE-E'.M10.UP 0.544519946768596
'REGION1'.2021.'ETCLEKRIE-E'.M11.UP 0.637554204045913
'REGION1'.2021.'ETCLEKRIE-E'.M12.UP 0.668444010333833
'REGION1'.2021.'ETCLEKUSI-N'.M01.UP 0.212128344146515
'REGION1'.2021.'ETCLEKUSI-N'.M02.UP 0.192107653539616
'REGION1'.2021.'ETCLEKUSI-N'.M03.UP 0.234917313189057
'REGION1'.2021.'ETCLEKUSI-N'.M04.UP 0.165606930770433
'REGION1'.2021.'ETCLEKUSI-N'.M05.UP 0.293643096955674
'REGION1'.2021.'ETCLEKUSI-N'.M06.UP 0.162164010001563
'REGION1'.2021.'ETCLEKUSI-N'.M07.UP 0.361268015667771
'REGION1'.2021.'ETCLEKUSI-N'.M08.UP 0.236183892140405
'REGION1'.2021.'ETCLEKUSI-N'.M09.UP 0.348574972651977
'REGION1'.2021.'ETCLEKUSI-N'.M10.UP 0.392124336463863
'REGION1'.2021.'ETCLEKUSI-N'.M11.UP 0.303152836380684
'REGION1'.2021.'ETCLEKUSI-N'.M12.UP 0.166540953979705
'REGION1'.2021.'ETCLELETH-E'.M01.UP 0.703469237882827
'REGION1'.2021.'ETCLELETH-E'.M02.UP 0.653661935544313
'REGION1'.2021.'ETCLELETH-E'.M03.UP 0.745975297225093
'REGION1'.2021.'ETCLELETH-E'.M04.UP 0.757576822184748
'REGION1'.2021.'ETCLELETH-E'.M05.UP 0.807482909934904
'REGION1'.2021.'ETCLELETH-E'.M06.UP 0.860447504840422
'REGION1'.2021.'ETCLELETH-E'.M07.UP 0.844039178709798
'REGION1'.2021.'ETCLELETH-E'.M08.UP 0.787752271120057
'REGION1'.2021.'ETCLELETH-E'.M09.UP 0.701119542814315
'REGION1'.2021.'ETCLELETH-E'.M10.UP 0.739772404455808
'REGION1'.2021.'ETCLELETH-E'.M11.UP 0.706041939916308
'REGION1'.2021.'ETCLELETH-E'.M12.UP 0.700258239798848
'REGION1'.2021.'ETCLEMAJD-E'.M01.UP 0.697609674341562
'REGION1'.2021.'ETCLEMAJD-E'.M02.UP 0.698161778372551
'REGION1'.2021.'ETCLEMAJD-E'.M03.UP 0.610312284029894
'REGION1'.2021.'ETCLEMAJD-E'.M04.UP 0.714502558764854
'REGION1'.2021.'ETCLEMAJD-E'.M05.UP 0.681661112650007
'REGION1'.2021.'ETCLEMAJD-E'.M06.UP 0.637139676757163
'REGION1'.2021.'ETCLEMAJD-E'.M07.UP 0.691922753001547
'REGION1'.2021.'ETCLEMAJD-E'.M08.UP 0.550917881695248
'REGION1'.2021.'ETCLEMAJD-E'.M09.UP 0.576372625552953
'REGION1'.2021.'ETCLEMAJD-E'.M10.UP 0.65998016222765
'REGION1'.2021.'ETCLEMAJD-E'.M11.UP 0.641122387024026
'REGION1'.2021.'ETCLEMAJD-E'.M12.UP 0.577383400625072
'REGION1'.2021.'ETCLEMAJW-E'.M01.UP 0.697609674341562
'REGION1'.2021.'ETCLEMAJW-E'.M02.UP 0.698161778372551
'REGION1'.2021.'ETCLEMAJW-E'.M03.UP 0.610312284029894
'REGION1'.2021.'ETCLEMAJW-E'.M04.UP 0.714502558764854
'REGION1'.2021.'ETCLEMAJW-E'.M05.UP 0.681661112650007
'REGION1'.2021.'ETCLEMAJW-E'.M06.UP 0.637139676757163
'REGION1'.2021.'ETCLEMAJW-E'.M07.UP 0.691922753001547
'REGION1'.2021.'ETCLEMAJW-E'.M08.UP 0.550917881695248
'REGION1'.2021.'ETCLEMAJW-E'.M09.UP 0.576372625552953
'REGION1'.2021.'ETCLEMAJW-E'.M10.UP 0.65998016222765
'REGION1'.2021.'ETCLEMAJW-E'.M11.UP 0.641122387024026
'REGION1'.2021.'ETCLEMAJW-E'.M12.UP 0.577383400625072
'REGION1'.2021.'ETCLEMATI-E'.M01.UP 0.732441646997115
'REGION1'.2021.'ETCLEMATI-E'.M02.UP 0.730318831462124
'REGION1'.2021.'ETCLEMATI-E'.M03.UP 0.746144403648338
'REGION1'.2021.'ETCLEMATI-E'.M04.UP 0.777037037037037
'REGION1'.2021.'ETCLEMATI-E'.M05.UP 0.781107395751377
'REGION1'.2021.'ETCLEMATI-E'.M06.UP 0.800861939174947
'REGION1'.2021.'ETCLEMATI-E'.M07.UP 0.762872264475333
'REGION1'.2021.'ETCLEMATI-E'.M08.UP 0.779275941952968
'REGION1'.2021.'ETCLEMATI-E'.M09.UP 0.602088250721217
'REGION1'.2021.'ETCLEMATI-E'.M10.UP 0.664684582956941
'REGION1'.2021.'ETCLEMATI-E'.M11.UP 0.609626424221231
'REGION1'.2021.'ETCLEMATI-E'.M12.UP 0.703497440529961
'REGION1'.2021.'ETCLEMATL-E'.M01.UP 0.624123422159888
'REGION1'.2021.'ETCLEMATL-E'.M02.UP 0.695307108350587
'REGION1'.2021.'ETCLEMATL-E'.M03.UP 0.612825307776219
'REGION1'.2021.'ETCLEMATL-E'.M04.UP 0.582528180354267
'REGION1'.2021.'ETCLEMATL-E'.M05.UP 0.596852111578619
'REGION1'.2021.'ETCLEMATL-E'.M06.UP 0.687600644122383
'REGION1'.2021.'ETCLEMATL-E'.M07.UP 0.656459404706249
'REGION1'.2021.'ETCLEMATL-E'.M08.UP 0.715677107682718
'REGION1'.2021.'ETCLEMATL-E'.M09.UP 0.605475040257649
'REGION1'.2021.'ETCLEMATL-E'.M10.UP 0.638927847904005
'REGION1'.2021.'ETCLEMATL-E'.M11.UP 0.607085346215781
'REGION1'.2021.'ETCLEMATL-E'.M12.UP 0.486987688951223
'REGION1'.2021.'ETCLEMEDU-N'.M01.UP 0.760779991858537
'REGION1'.2021.'ETCLEMEDU-N'.M02.UP 0.966643582640813
'REGION1'.2021.'ETCLEMEDU-N'.M03.UP 0.77008806679971
'REGION1'.2021.'ETCLEMEDU-N'.M04.UP 0.735482712629527
'REGION1'.2021.'ETCLEMEDU-N'.M05.UP 0.752712993576187
'REGION1'.2021.'ETCLEMEDU-N'.M06.UP 0.883605211860059
'REGION1'.2021.'ETCLEMEDU-N'.M07.UP 0.878682274446728
'REGION1'.2021.'ETCLEMEDU-N'.M08.UP 0.614965895213415
'REGION1'.2021.'ETCLEMEDU-N'.M09.UP 0.585436544577819
'REGION1'.2021.'ETCLEMEDU-N'.M10.UP 0.573377416376255
'REGION1'.2021.'ETCLEMEDU-N'.M11.UP 0.593131219862522
'REGION1'.2021.'ETCLEMEDU-N'.M12.UP 0.512254390929219
'REGION1'.2021.'ETCLETUTU-E'.M01.UP 0.0160861440431333
'REGION1'.2021.'ETCLETUTU-E'.M02.UP 0.0139609618776285
'REGION1'.2021.'ETCLETUTU-E'.M03.UP 0.394686456514414
'REGION1'.2021.'ETCLETUTU-E'.M04.UP 0.404070117125673
'REGION1'.2021.'ETCLETUTU-E'.M05.UP 0.337170296847716
'REGION1'.2021.'ETCLETUTU-E'.M06.UP 0.334159086373402
'REGION1'.2021.'ETCLETUTU-E'.M07.UP 0.211241685527411
'REGION1'.2021.'ETCLETUTU-E'.M08.UP 0.254661984805132
'REGION1'.2021.'ETCLETUTU-E'.M09.UP 0.411890251761423
'REGION1'.2021.'ETCLETUTU-E'.M10.UP 0.304443525903288
'REGION1'.2021.'ETCLETUTU-E'.M11.UP 0.202155981346854
'REGION1'.2021.'ETCLETUTU-E'.M12.UP 0.233171640518268
'REGION1'.2021.'ETNUC-E'.M01.UP 0.5421
'REGION1'.2021.'ETNUC-E'.M02.UP 0.4985
'REGION1'.2021.'ETNUC-E'.M03.UP 0.4971
'REGION1'.2021.'ETNUC-E'.M04.UP 0.498
'REGION1'.2021.'ETNUC-E'.M05.UP 0.4986
'REGION1'.2021.'ETNUC-E'.M06.UP 0.6755
'REGION1'.2021.'ETNUC-E'.M07.UP 0.9903
'REGION1'.2021.'ETNUC-E'.M08.UP 0.9705
'REGION1'.2021.'ETNUC-E'.M09.UP 0.9398
'REGION1'.2021.'ETNUC-E'.M10.UP 0.9127
'REGION1'.2021.'ETNUC-E'.M11.UP 0.9784
'REGION1'.2021.'ETNUC-E'.M12.UP 0.9759
'REGION1'.2022.'ETCLEARNO-E'.M01.UP 0.6082
'REGION1'.2022.'ETCLEARNO-E'.M02.UP 0.498
'REGION1'.2022.'ETCLEARNO-E'.M03.UP 0.5804
'REGION1'.2022.'ETCLEARNO-E'.M04.UP 0.6854
'REGION1'.2022.'ETCLEARNO-E'.M05.UP 0.6269
'REGION1'.2022.'ETCLEARNO-E'.M06.UP 0.6382
'REGION1'.2022.'ETCLEARNO-E'.M07.UP 0.6145
'REGION1'.2022.'ETCLEARNO-E'.M08.UP 0.5322
'REGION1'.2022.'ETCLEARNO-E'.M09.UP 0.5316
'REGION1'.2022.'ETCLEARNO-E'.M10.UP 0.3891
'REGION1'.2022.'ETCLEARNO-E'.M11.UP 0.5612
'REGION1'.2022.'ETCLEARNO-E'.M12.UP 0.4399
'REGION1'.2022.'ETCLECAMD-E'.M01.UP 0.257
'REGION1'.2022.'ETCLECAMD-E'.M02.UP 0.2651
'REGION1'.2022.'ETCLECAMD-E'.M03.UP 0.296
'REGION1'.2022.'ETCLECAMD-E'.M04.UP 0.5136
'REGION1'.2022.'ETCLECAMD-E'.M05.UP 0.5121
'REGION1'.2022.'ETCLECAMD-E'.M06.UP 0.5486
'REGION1'.2022.'ETCLECAMD-E'.M07.UP 0.5353
'REGION1'.2022.'ETCLECAMD-E'.M08.UP 0.4978
'REGION1'.2022.'ETCLECAMD-E'.M09.UP 0.4233
'REGION1'.2022.'ETCLECAMD-E'.M10.UP 0.4259
'REGION1'.2022.'ETCLECAMD-E'.M11.UP 0.5384
'REGION1'.2022.'ETCLECAMD-E'.M12.UP 0.6319
'REGION1'.2022.'ETCLEDUVH-E'.M01.UP 0.2855
'REGION1'.2022.'ETCLEDUVH-E'.M02.UP 0.3143
'REGION1'.2022.'ETCLEDUVH-E'.M03.UP 0.3604
'REGION1'.2022.'ETCLEDUVH-E'.M04.UP 0.3988
'REGION1'.2022.'ETCLEDUVH-E'.M05.UP 0.525
'REGION1'.2022.'ETCLEDUVH-E'.M06.UP 0.4675
'REGION1'.2022.'ETCLEDUVH-E'.M07.UP 0.4555
'REGION1'.2022.'ETCLEDUVH-E'.M08.UP 0.4465
'REGION1'.2022.'ETCLEDUVH-E'.M09.UP 0.504
'REGION1'.2022.'ETCLEDUVH-E'.M10.UP 0.3955
'REGION1'.2022.'ETCLEDUVH-E'.M11.UP 0.4153
'REGION1'.2022.'ETCLEDUVH-E'.M12.UP 0.4628
'REGION1'.2022.'ETCLEGROO-E'.M01.UP 0.5783
'REGION1'.2022.'ETCLEGROO-E'.M02.UP 0.3451
'REGION1'.2022.'ETCLEGROO-E'.M03.UP 0.7856
'REGION1'.2022.'ETCLEGROO-E'.M04.UP 0.7129
'REGION1'.2022.'ETCLEGROO-E'.M05.UP 0.7539
'REGION1'.2022.'ETCLEGROO-E'.M06.UP 0.7184
'REGION1'.2022.'ETCLEGROO-E'.M07.UP 0.5166
'REGION1'.2022.'ETCLEGROO-E'.M08.UP 0.579
'REGION1'.2022.'ETCLEGROO-E'.M09.UP 0.501
'REGION1'.2022.'ETCLEGROO-E'.M10.UP 0.4902
'REGION1'.2022.'ETCLEGROO-E'.M11.UP 0.3597
'REGION1'.2022.'ETCLEGROO-E'.M12.UP 0.3032
'REGION1'.2022.'ETCLEHEND-E'.M01.UP 0.5037
'REGION1'.2022.'ETCLEHEND-E'.M02.UP 0.4945
'REGION1'.2022.'ETCLEHEND-E'.M03.UP 0.4631
'REGION1'.2022.'ETCLEHEND-E'.M04.UP 0.5288
'REGION1'.2022.'ETCLEHEND-E'.M05.UP 0.722
'REGION1'.2022.'ETCLEHEND-E'.M06.UP 0.6075
'REGION1'.2022.'ETCLEHEND-E'.M07.UP 0.5574
'REGION1'.2022.'ETCLEHEND-E'.M08.UP 0.6579
'REGION1'.2022.'ETCLEHEND-E'.M09.UP 0.6305
'REGION1'.2022.'ETCLEHEND-E'.M10.UP 0.428
'REGION1'.2022.'ETCLEHEND-E'.M11.UP 0.2286
'REGION1'.2022.'ETCLEHEND-E'.M12.UP 0.4447
'REGION1'.2022.'ETCLEKEND-E'.M01.UP 0.3485
'REGION1'.2022.'ETCLEKEND-E'.M02.UP 0.4221
'REGION1'.2022.'ETCLEKEND-E'.M03.UP 0.4746
'REGION1'.2022.'ETCLEKEND-E'.M04.UP 0.4178
'REGION1'.2022.'ETCLEKEND-E'.M05.UP 0.3959
'REGION1'.2022.'ETCLEKEND-E'.M06.UP 0.5033
'REGION1'.2022.'ETCLEKEND-E'.M07.UP 0.5248
'REGION1'.2022.'ETCLEKEND-E'.M08.UP 0.5573
'REGION1'.2022.'ETCLEKEND-E'.M09.UP 0.4564
'REGION1'.2022.'ETCLEKEND-E'.M10.UP 0.3646
'REGION1'.2022.'ETCLEKEND-E'.M11.UP 0.3556
'REGION1'.2022.'ETCLEKEND-E'.M12.UP 0.3863
'REGION1'.2022.'ETCLEKOMA-E'.M01.UP 0.8667
'REGION1'.2022.'ETCLEKOMA-E'.M02.UP 0.74
'REGION1'.2022.'ETCLEKOMA-E'.M03.UP 0.4725
'REGION1'.2022.'ETCLEKOMA-E'.M04.UP 0.433
'REGION1'.2022.'ETCLEKOMA-E'.M05.UP 0.6365
'REGION1'.2022.'ETCLEKOMA-E'.M06.UP 0.9922
'REGION1'.2022.'ETCLEKOMA-E'.M07.UP 0.9766
'REGION1'.2022.'ETCLEKOMA-E'.M08.UP 0.6774
'REGION1'.2022.'ETCLEKOMA-E'.M09.UP 0.7205
'REGION1'.2022.'ETCLEKOMA-E'.M10.UP 0.6303
'REGION1'.2022.'ETCLEKOMA-E'.M11.UP 0.8172
'REGION1'.2022.'ETCLEKOMA-E'.M12.UP 0.681
'REGION1'.2022.'ETCLEKRIE-E'.M01.UP 0.499738109698207
'REGION1'.2022.'ETCLEKRIE-E'.M02.UP 0.796115980411989
'REGION1'.2022.'ETCLEKRIE-E'.M03.UP 0.684279844765229
'REGION1'.2022.'ETCLEKRIE-E'.M04.UP 0.642871617704699
'REGION1'.2022.'ETCLEKRIE-E'.M05.UP 0.651365508556622
'REGION1'.2022.'ETCLEKRIE-E'.M06.UP 0.685208587898713
'REGION1'.2022.'ETCLEKRIE-E'.M07.UP 0.646779258787846
'REGION1'.2022.'ETCLEKRIE-E'.M08.UP 0.64610666300873
'REGION1'.2022.'ETCLEKRIE-E'.M09.UP 0.512137381790277
'REGION1'.2022.'ETCLEKRIE-E'.M10.UP 0.544519946768596
'REGION1'.2022.'ETCLEKRIE-E'.M11.UP 0.637554204045913
'REGION1'.2022.'ETCLEKRIE-E'.M12.UP 0.668444010333833
'REGION1'.2022.'ETCLEKUSI-N'.M01.UP 0.212128344146515
'REGION1'.2022.'ETCLEKUSI-N'.M02.UP 0.292
'REGION1'.2022.'ETCLEKUSI-N'.M03.UP 0.444
'REGION1'.2022.'ETCLEKUSI-N'.M04.UP 0.4323
'REGION1'.2022.'ETCLEKUSI-N'.M05.UP 0.4123
'REGION1'.2022.'ETCLEKUSI-N'.M06.UP 0.162164010001563
'REGION1'.2022.'ETCLEKUSI-N'.M07.UP 0.361268015667771
'REGION1'.2022.'ETCLEKUSI-N'.M08.UP 0.236183892140405
'REGION1'.2022.'ETCLEKUSI-N'.M09.UP 0.319
'REGION1'.2022.'ETCLEKUSI-N'.M10.UP 0.4444
'REGION1'.2022.'ETCLEKUSI-N'.M11.UP 0.2959
'REGION1'.2022.'ETCLEKUSI-N'.M12.UP 0.1549
'REGION1'.2022.'ETCLELETH-E'.M01.UP 0.7272
'REGION1'.2022.'ETCLELETH-E'.M02.UP 0.6684
'REGION1'.2022.'ETCLELETH-E'.M03.UP 0.7631
'REGION1'.2022.'ETCLELETH-E'.M04.UP 0.8077
'REGION1'.2022.'ETCLELETH-E'.M05.UP 0.8585
'REGION1'.2022.'ETCLELETH-E'.M06.UP 0.9238
'REGION1'.2022.'ETCLELETH-E'.M07.UP 0.9529
'REGION1'.2022.'ETCLELETH-E'.M08.UP 0.8904
'REGION1'.2022.'ETCLELETH-E'.M09.UP 0.771
'REGION1'.2022.'ETCLELETH-E'.M10.UP 0.7574
'REGION1'.2022.'ETCLELETH-E'.M11.UP 0.7492
'REGION1'.2022.'ETCLELETH-E'.M12.UP 0.7469
'REGION1'.2022.'ETCLEMAJD-E'.M01.UP 0.6572
'REGION1'.2022.'ETCLEMAJD-E'.M02.UP 0.651
'REGION1'.2022.'ETCLEMAJD-E'.M03.UP 0.6241
'REGION1'.2022.'ETCLEMAJD-E'.M04.UP 0.6801
'REGION1'.2022.'ETCLEMAJD-E'.M05.UP 0.6548
'REGION1'.2022.'ETCLEMAJD-E'.M06.UP 0.6427
'REGION1'.2022.'ETCLEMAJD-E'.M07.UP 0.7132
'REGION1'.2022.'ETCLEMAJD-E'.M08.UP 0.5673
'REGION1'.2022.'ETCLEMAJD-E'.M09.UP 0.5853
'REGION1'.2022.'ETCLEMAJD-E'.M10.UP 0.6134
'REGION1'.2022.'ETCLEMAJD-E'.M11.UP 0.6115
'REGION1'.2022.'ETCLEMAJD-E'.M12.UP 0.5584
'REGION1'.2022.'ETCLEMAJW-E'.M01.UP 0.6572
'REGION1'.2022.'ETCLEMAJW-E'.M02.UP 0.651
'REGION1'.2022.'ETCLEMAJW-E'.M03.UP 0.6241
'REGION1'.2022.'ETCLEMAJW-E'.M04.UP 0.6801
'REGION1'.2022.'ETCLEMAJW-E'.M05.UP 0.6548
'REGION1'.2022.'ETCLEMAJW-E'.M06.UP 0.6427
'REGION1'.2022.'ETCLEMAJW-E'.M07.UP 0.7132
'REGION1'.2022.'ETCLEMAJW-E'.M08.UP 0.5673
'REGION1'.2022.'ETCLEMAJW-E'.M09.UP 0.5853
'REGION1'.2022.'ETCLEMAJW-E'.M10.UP 0.6134
'REGION1'.2022.'ETCLEMAJW-E'.M11.UP 0.6115
'REGION1'.2022.'ETCLEMAJW-E'.M12.UP 0.5584
'REGION1'.2022.'ETCLEMATI-E'.M01.UP 0.7564
'REGION1'.2022.'ETCLEMATI-E'.M02.UP 0.7465
'REGION1'.2022.'ETCLEMATI-E'.M03.UP 0.7599
'REGION1'.2022.'ETCLEMATI-E'.M04.UP 0.8104
'REGION1'.2022.'ETCLEMATI-E'.M05.UP 0.8165
'REGION1'.2022.'ETCLEMATI-E'.M06.UP 0.8399
'REGION1'.2022.'ETCLEMATI-E'.M07.UP 0.8154
'REGION1'.2022.'ETCLEMATI-E'.M08.UP 0.8528
'REGION1'.2022.'ETCLEMATI-E'.M09.UP 0.6669
'REGION1'.2022.'ETCLEMATI-E'.M10.UP 0.6429
'REGION1'.2022.'ETCLEMATI-E'.M11.UP 0.6475
'REGION1'.2022.'ETCLEMATI-E'.M12.UP 0.7129
'REGION1'.2022.'ETCLEMATL-E'.M01.UP 0.6439
'REGION1'.2022.'ETCLEMATL-E'.M02.UP 0.6985
'REGION1'.2022.'ETCLEMATL-E'.M03.UP 0.6196
'REGION1'.2022.'ETCLEMATL-E'.M04.UP 0.6062
'REGION1'.2022.'ETCLEMATL-E'.M05.UP 0.6104
'REGION1'.2022.'ETCLEMATL-E'.M06.UP 0.7159
'REGION1'.2022.'ETCLEMATL-E'.M07.UP 0.7088
'REGION1'.2022.'ETCLEMATL-E'.M08.UP 0.766
'REGION1'.2022.'ETCLEMATL-E'.M09.UP 0.6722
'REGION1'.2022.'ETCLEMATL-E'.M10.UP 0.6515
'REGION1'.2022.'ETCLEMATL-E'.M11.UP 0.6397
'REGION1'.2022.'ETCLEMATL-E'.M12.UP 0.5232
'REGION1'.2022.'ETCLEMEDU-N'.M01.UP 0.760779991858537
'REGION1'.2022.'ETCLEMEDU-N'.M02.UP 0.966643582640813
'REGION1'.2022.'ETCLEMEDU-N'.M03.UP 0.77008806679971
'REGION1'.2022.'ETCLEMEDU-N'.M04.UP 0.735482712629527
'REGION1'.2022.'ETCLEMEDU-N'.M05.UP 0.752712993576187
'REGION1'.2022.'ETCLEMEDU-N'.M06.UP 0.883605211860059
'REGION1'.2022.'ETCLEMEDU-N'.M07.UP 0.878682274446728
'REGION1'.2022.'ETCLEMEDU-N'.M08.UP 0.6696
'REGION1'.2022.'ETCLEMEDU-N'.M09.UP 0.6471
'REGION1'.2022.'ETCLEMEDU-N'.M10.UP 0.593131219862522
'REGION1'.2022.'ETCLEMEDU-N'.M11.UP 0.587
'REGION1'.2022.'ETCLEMEDU-N'.M12.UP 0.651
'REGION1'.2022.'ETCLETUTU-E'.M01.UP 0.3803
'REGION1'.2022.'ETCLETUTU-E'.M02.UP 0.4179
'REGION1'.2022.'ETCLETUTU-E'.M03.UP 0.4225
'REGION1'.2022.'ETCLETUTU-E'.M04.UP 0.4367
'REGION1'.2022.'ETCLETUTU-E'.M05.UP 0.3596
'REGION1'.2022.'ETCLETUTU-E'.M06.UP 0.3488
'REGION1'.2022.'ETCLETUTU-E'.M07.UP 0.2317
'REGION1'.2022.'ETCLETUTU-E'.M08.UP 0.2924
'REGION1'.2022.'ETCLETUTU-E'.M09.UP 0.431
'REGION1'.2022.'ETCLETUTU-E'.M10.UP 0.304443525903288
'REGION1'.2022.'ETCLETUTU-E'.M11.UP 0.2087
'REGION1'.2022.'ETCLETUTU-E'.M12.UP 0.2272
'REGION1'.2022.'ETNUC-E'.M01.UP 0.694489247311828
'REGION1'.2022.'ETNUC-E'.M02.UP 0.491911196911197
'REGION1'.2022.'ETNUC-E'.M03.UP 0.49308631211857
'REGION1'.2022.'ETNUC-E'.M04.UP 0.493361111111111
'REGION1'.2022.'ETNUC-E'.M05.UP 0.493161145015984
'REGION1'.2022.'ETNUC-E'.M06.UP 0.491746246246246
'REGION1'.2022.'ETNUC-E'.M07.UP 0.481952194129613
'REGION1'.2022.'ETNUC-E'.M08.UP 0.725507846556234
'REGION1'.2022.'ETNUC-E'.M09.UP 0.596668168168168
'REGION1'.2022.'ETNUC-E'.M10.UP 0.981474861958733
'REGION1'.2022.'ETNUC-E'.M11.UP 0.906150900900901
'REGION1'.2022.'ETNUC-E'.M12.UP 0.598346410927056
'REGION1'.2023.'ETNUC-E'.M01.UP 0.498152426620169
'REGION1'.2023.'ETNUC-E'.M02.UP 0.489655727155727
'REGION1'.2023.'ETNUC-E'.M03.UP 0.497875086625087
'REGION1'.2023.'ETNUC-E'.M04.UP 0.497875086625087
'REGION1'.2023.'ETNUC-E'.M05.UP 0.497875086625087
'REGION1'.2023.'ETNUC-E'.M06.UP 0.497875086625087
'REGION1'.2023.'ETNUC-E'.M07.UP 0.99
'REGION1'.2023.'ETNUC-E'.M08.UP 0.99
'REGION1'.2023.'ETNUC-E'.M09.UP 0.99
'REGION1'.2023.'ETNUC-E'.M10.UP 0.99
'REGION1'.2023.'ETNUC-E'.M11.UP 0.99
'REGION1'.2023.'ETNUC-E'.M12.UP 0.497875086625087
'REGION1'.2024.'ETNUC-E'.M01.UP 0.498152426620169
'REGION1'.2024.'ETNUC-E'.M02.UP 0.489655727155727
'REGION1'.2024.'ETNUC-E'.M03.UP 0.497875086625087
'REGION1'.2024.'ETNUC-E'.M04.UP 0.497875086625087
'REGION1'.2024.'ETNUC-E'.M05.UP 0.497875086625087
'REGION1'.2024.'ETNUC-E'.M06.UP 0.497875086625087
'REGION1'.2024.'ETNUC-E'.M07.UP 0.99
'REGION1'.2024.'ETNUC-E'.M08.UP 0.99
'REGION1'.2024.'ETNUC-E'.M09.UP 0.99
'REGION1'.2024.'ETNUC-E'.M10.UP 0.99
'REGION1'.2024.'ETNUC-E'.M11.UP 0.99
'REGION1'.2024.'ETNUC-E'.M12.UP 0.99
'REGION1'.2025.'ETNUC-E'.M01.UP 0.498152426620169
'REGION1'.2025.'ETNUC-E'.M02.UP 0.498152426620169
'REGION1'.2025.'ETNUC-E'.M03.UP 0.99
'REGION1'.2025.'ETNUC-E'.M04.UP 0.99
'REGION1'.2025.'ETNUC-E'.M05.UP 0.99
'REGION1'.2025.'ETNUC-E'.M06.UP 0.99
'REGION1'.2025.'ETNUC-E'.M07.UP 0.99
'REGION1'.2025.'ETNUC-E'.M08.UP 0.99
'REGION1'.2025.'ETNUC-E'.M09.UP 0.99
'REGION1'.2025.'ETNUC-E'.M10.UP 0.99
'REGION1'.2025.'ETNUC-E'.M11.UP 0.498152426620169
'REGION1'.2025.'ETNUC-E'.M12.UP 0.498152426620169

/;


