$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'RUN00'
$SET SCENARIO_NAME 'syssettings'


PARAMETER
ACT_BND ' '/
'REGION1'.0.'MINCSDUVHVRS'.ANNUAL.UP 5
'REGION1'.0.'MINCSKENDVRS'.ANNUAL.UP 5
'REGION1'.0.'MINCSKRIESER'.ANNUAL.UP 5
'REGION1'.0.'MINCSKUSINLG'.ANNUAL.UP 5
'REGION1'.0.'MINCSMATLVRS'.ANNUAL.UP 5
'REGION1'.0.'MINCSTUTUVRS'.ANNUAL.UP 5

/;
PARAMETER
ACT_COST ' '/
'REGION1'.2021.'IMPDEMZ'.'MEuro05' 8888
'REGION1'.2021.'IMPMATZ'.'MEuro05' 2222
'REGION1'.2021.'IMPNRGZ'.'MEuro05' 2222

/;
PARAMETER
G_DRATE ' '/
'REGION1'.2021.'MEuro05' 0.082

/;
PARAMETER
G_DYEAR ' '/
2021

/;


